In [1]:
import pymongo
import pandas as pd
from pymongo import MongoClient
client = pymongo.MongoClient("mongodb+srv://prethumnan:Karuna99@cluster0.7a8wk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority")
db = client.test

In [2]:
data=client.get_database("STUDENTS")
fol=data.exam

In [3]:
for i in fol.find():
    print(i)
    break

{'_id': 0, 'name': 'aimee Zank', 'scores': [{'score': 1.463179736705023, 'type': 'exam'}, {'score': 11.78273309957772, 'type': 'quiz'}, {'score': 35.8740349954354, 'type': 'homework'}]}

In [4]:
name=[]
new=[]
for i in fol.find():
    name.append(i["name"])
for i in fol.find():
    j=i["scores"]
    for k in j:
        new.append([k["score"],k["type"]])

In [5]:
for i in fol.find():
    j=i["scores"]
    for k in j:
        print(k)
    break

{'score': 1.463179736705023, 'type': 'exam'}
{'score': 11.78273309957772, 'type': 'quiz'}
{'score': 35.8740349954354, 'type': 'homework'}

In [6]:
exam=[]
quiz=[]
homework=[]
for i,j in new:
    if j=="exam":
        exam.append(i)
    elif j=="quiz":
        quiz.append(i)
    else:
        homework.append(i)

In [7]:
data=pd.DataFrame({"name":name,"exam":exam,"quiz":quiz,"homework":homework})

In [8]:
data

                 name       exam       quiz   homework
0          aimee Zank   1.463180  11.782733  35.874035
1    Aurelia Menendez  60.060451  52.797907  71.761334
2         Corliss Zuk  67.030771   6.301852  66.283447
3          Bao Ziglar  71.643439  24.802213  42.261471
4    Zachary Langlais  78.683851  90.296310  34.416201
..                ...        ...        ...        ...
195     Linnie Weigel  52.445784  90.777505  11.750084
196  Santiago Dollins  52.040526  33.633001  78.792574
197     Tonisha Games  38.512696  31.162876  79.158564
198    Timothy Harrod  11.907567  20.518800  64.856504
199        Rae Kohout  82.117426  49.612955  28.868237

[200 rows x 4 columns]

In [ ]:
#1) Find the student name who scored maximum scores in all (exam, quiz and homework)?

In [9]:
data["total"]=data["exam"]+data["quiz"]+data["homework"]

In [78]:
topers=data.sort_values("total",ascending=False)
print("students who scored maximum in all")
l=[i for i in topers["name"][0:3]]
o=1
for i in l:
    print(o,i)
    o+=1

students who scored maximum in all
1 Jessika Dagenais
2 Whitley Fears
3 Tawana Oberg

In [24]:
data.columns[1:-1]

Index(['exam', 'quiz', 'homework'], dtype='object')

In [27]:
import numpy as np
for i in data.columns[1:-1]:
    data["{0}_Result".format(i)]=np.where(data[i]>=40,"Pass","Fail")

In [28]:
data

,name,exam,quiz,homework,total,exam_Result,quiz_Result,homework_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,Fail,Fail,Fail
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,Pass,Pass,Pass
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,Pass,Fail,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,Pass,Fail,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,Pass,Pass,Fail
...,...,...,...,...,...,...,...,...
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,Pass,Pass,Fail
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,Pass,Fail,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,Fail,Fail,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,Fail,Fail,Pass
199,Rae Kohout,82.117426,49.612955,28.868237,160.598617,Pass,Pass,Fail

In [38]:
#2) Find students who scored below average in the exam and pass mark is 40%?

In [52]:
m=[]
for i in range(len(data)):
    m.append([data["name"][i],data["exam"][i]])
l=[]
for i,j in m:
    if j>=40 and j<=50:
        l.append([i,j])
k=[]
u=[]
for i,j in l:
    k.append(i)
    u.append(j)
below_average=pd.DataFrame({"name":k,"exam_marks":u})
below_average.sort_values("exam_marks",ascending=False)

                name  exam_marks
23       Kam Senters   49.882254
13  Mercedez Garduno   49.528770
6    Gwyneth Garling   48.366450
24    Mariela Sherer   47.671967
12  Demarcus Audette   47.426086
4       Rosana Vales   46.228948
5   Tamika Schildgen   45.654328
1       Denisha Cast   45.618769
0     Wilburn Spiess   44.871863
7       Kayce Kenyon   44.624417
2       Gisela Levin   44.512111
18   Gwyneth Garling   44.295535
16     Alix Sherrill   43.674362
11        Cassi Heal   43.043110
19     Aleida Elsass   42.895583
17  Laureen Salomone   42.543230
3     Tressa Schwing   42.174398
8     Terica Brugger   42.101131
22  Harriett Velarde   41.479883
20      Alica Pasley   41.385282
9          Chad Rahe   40.845720
21     Malisa Jeanes   40.686760
14       Flora Duell   40.682390
15    Quincy Danaher   40.531369
10   Jenise Mcguffie   40.152105

In [53]:
#3)Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.

In [56]:
data

,name,exam,quiz,homework,total,exam_Result,quiz_Result,homework_Result,total_Result
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,Fail,Fail,Fail,Pass
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,Pass,Pass,Pass,Pass
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,Pass,Fail,Pass,Pass
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,Pass,Fail,Pass,Pass
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,Pass,Pass,Fail,Pass
...,...,...,...,...,...,...,...,...,...
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,Pass,Pass,Fail,Pass
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,Pass,Fail,Pass,Pass
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,Fail,Fail,Pass,Pass
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,Fail,Fail,Pass,Pass
199,Rae Kohout,82.117426,49.612955,28.868237,160.598617,Pass,Pass,Fail,Pass

In [57]:
#4)Find the total and average of the exam, quiz and homework and store them in a separate collection.

In [59]:
data["Average"]=(data["exam"]+data["quiz"]+data["homework"])/3

In [60]:
data

,name,exam,quiz,homework,total,exam_Result,quiz_Result,homework_Result,total_Result,Average
0,aimee Zank,1.463180,11.782733,35.874035,49.119948,Fail,Fail,Fail,Pass,16.373316
1,Aurelia Menendez,60.060451,52.797907,71.761334,184.619692,Pass,Pass,Pass,Pass,61.539897
2,Corliss Zuk,67.030771,6.301852,66.283447,139.616069,Pass,Fail,Pass,Pass,46.538690
3,Bao Ziglar,71.643439,24.802213,42.261471,138.707123,Pass,Fail,Pass,Pass,46.235708
4,Zachary Langlais,78.683851,90.296310,34.416201,203.396363,Pass,Pass,Fail,Pass,67.798788
...,...,...,...,...,...,...,...,...,...,...
195,Linnie Weigel,52.445784,90.777505,11.750084,154.973373,Pass,Pass,Fail,Pass,51.657791
196,Santiago Dollins,52.040526,33.633001,78.792574,164.466100,Pass,Fail,Pass,Pass,54.822033
197,Tonisha Games,38.512696,31.162876,79.158564,148.834135,Fail,Fail,Pass,Pass,49.611378
198,Timothy Harrod,11.907567,20.518800,64.856504,97.282871,Fail,Fail,Pass,Pass,32.427624
199,Rae Kohout,82.117426,49.612955,28.868237,160.598617,Pass,Pass,Fail,Pass,53.532872

In [64]:
average_and_total=data[["total","Average"]]
average_and_total

          total    Average
0     49.119948  16.373316
1    184.619692  61.539897
2    139.616069  46.538690
3    138.707123  46.235708
4    203.396363  67.798788
..          ...        ...
195  154.973373  51.657791
196  164.466100  54.822033
197  148.834135  49.611378
198   97.282871  32.427624
199  160.598617  53.532872

[200 rows x 2 columns]

In [65]:
#5)Create a new collection which consists of students who scored below average and above 40% in all the categories.

In [75]:
m=[]
for i in range(len(data)):
    m.append([data["name"][i],data["exam"][i],data["quiz"][i],data["homework"][i]])
l=[]
for a,b,c,d in m:
    if ((b>=40 and b<=50) and (c>=40 and c<=50)) and (d>=40 and d<=50):
        l.append([a,b,c,d])

q=[]
w=[]
e=[]
r=[]
for a,b,c,d in l:
    q.append(a)
    w.append(b)
    e.append(c)
    r.append(d)
all_cat_below_avg=pd.DataFrame({"name":q,"exam":w,"quiz":e,"homework":r})
print("There are no persons who scored below average and above 40% in all categories")

There are no persons who scored below average and above 40% in all categories

In [68]:
#6)Create a new collection which consists of students who scored below the fail mark in all the categories.

In [76]:
m=[]
for i in range(len(data)):
    m.append([data["name"][i],data["exam"][i],data["quiz"][i],data["homework"][i]])
l=[]
for a,b,c,d in m:
    if ((b<40) and (c<40)) and (d<40):
        l.append([a,b,c,d])

q=[]
w=[]
e=[]
r=[]
for a,b,c,d in l:
    q.append(a)
    w.append(b)
    e.append(c)
    r.append(d)
fail_mark=pd.DataFrame({"name":q,"exam":w,"quiz":e,"homework":r})
fail_mark

         name     exam       quiz   homework
0  aimee Zank  1.46318  11.782733  35.874035

In [ ]:
#7)Create a new collection which consists of students who scored above pass mark in all the categories.

In [77]:
m=[]
for i in range(len(data)):
    m.append([data["name"][i],data["exam"][i],data["quiz"][i],data["homework"][i]])
l=[]
for a,b,c,d in m:
    if ((b>=40) and (c>=40)) and (d>=40):
        l.append([a,b,c,d])

q=[]
w=[]
e=[]
r=[]
for a,b,c,d in l:
    q.append(a)
    w.append(b)
    e.append(c)
    r.append(d)
pass_mark=pd.DataFrame({"name":q,"exam":w,"quiz":e,"homework":r})
pass_mark

                 name       exam       quiz   homework
0    Aurelia Menendez  60.060451  52.797907  71.761334
1        Salena Olmos  90.378265  42.487807  96.529862
2        Denisha Cast  45.618769  98.357232  55.908357
3        Marcus Blohm  78.426178  82.583728  87.499247
4      Quincy Danaher  54.298413  85.612702  80.407324
5    Jessika Dagenais  90.471800  90.300140  95.177538
6    Verdell Sowinski  62.128702  84.745862  81.589478
7      Tressa Schwing  42.174398  71.993148  81.239726
8    Tamika Schildgen  45.654328  64.329270  83.539334
9          Gwen Honig  87.143454  99.458244  76.664605
10   Eugene Magdaleno  73.055900  79.856216  66.091437
11       Tawana Oberg  80.590061  93.284381  93.121340
12        Joel Rueter  87.536369  92.709747  61.790326
13        Tresa Sinha  94.931370  72.322261  77.248769
14        Grady Zemke  51.915613  50.083494  95.341393
15      Whitley Fears  89.618458  82.448792  96.579121
16        Gena Riccio  67.583953  67.241350  42.934718
17       Merissa Mann  75.194973  52.565226  94.675182
18    Jenise Mcguffie  40.152105  90.602200  51.587203
19       Tonia Surace  80.936551  79.546202  41.343087
20     Mariela Sherer  61.201581  52.756573  90.970048
21     Timothy Harrod  93.230200  49.060103  74.007887
22         Rae Kohout  63.868943  55.815495  59.135660
23       Osvaldo Hirt  67.449315  41.779865  76.308795
24     Maren Scheider  94.432912  77.282637  59.463262
25        Carli Ector  88.180403  60.311109  96.336121
26      Jaclyn Morado  70.276271  56.784704  47.485183
27   Mercedez Garduno  49.528770  44.555051  81.508697
28    Brittny Warwick  69.543999  82.004699  95.964461
29     Shin Allbright  62.283889  85.268638  88.994794
30  Mikaela Meidinger  63.755951  59.522981  88.664814
31        Flora Duell  40.682390  46.779720  69.294001
32      Nobuko Linzey  67.407926  58.583311  47.448316
33      Gennie Ratner  62.743100  92.180138  53.111745
34        Corliss Zuk  76.454688  53.026429  91.865731
35   Zachary Langlais  62.204578  61.037334  82.416882
36     Wilburn Spiess  52.369630  96.571545  61.350340
37     Quincy Danaher  40.531369  83.092702  79.004551
38   Jessika Dagenais  96.934599  95.675637  70.788730
39     Tambra Mercure  62.614239  47.647767  85.205785
40      Dodie Staller  52.160511  83.515631  63.888576
41       Edgar Sarkis  65.998880  58.755989  75.063794
42     Terica Brugger  97.822031  91.562805  62.019763
43       Tawana Oberg  79.247553  97.281272  67.052822
44      Malisa Jeanes  40.686760  52.608267  94.679795
45        Tresa Sinha  52.226320  65.687011  86.804102
46      Dusti Lemmond  91.519681  50.376827  51.539391
47    Jenise Mcguffie  83.684382  73.799318  89.572009
48   Harriett Velarde  41.479883  95.694937  83.039160
49        Kam Senters  49.882254  45.295154  68.880490
50       Leola Lundin  60.314726  41.123275  74.869918
51       Adrien Renda  64.161092  66.937306  96.056034
52        Efrain Claw  94.671538  82.300879  75.860758
53     Mariela Sherer  47.671967  41.557435  70.461281